apiVersion: v2
appVersion: "0.11.1"
description: Carthago Operator for Jenkins
name: carthago-op-jenkins
version: 0.3.1
icon: https://raw.githubusercontent.com/jenkinsci/kubernetes-operator/master/assets/jenkins-operator-icon.png