{{ if .Values.jenkins.enabled }}
apiVersion: {{ .Values.apiVersion }}
kind: Jenkins
metadata:
  name: {{ .Values.jenkins.name }}
  {{- with .Values.jenkins.labels }}
  labels: {{ toYaml . | nindent 4 }}
  {{- end }}
  {{- with .Values.jenkins.annotations }}
  annotations: {{ toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- with .Values.jenkins.podLabels }}
  podLabels: {{ toYaml . | nindent 6 }}
  {{- end }}
  podSpec:
    {{- if .Values.jenkins.podSpec.initContainers }}
    initContainers:
      {{- range .Values.jenkins.podSpec.initContainers }}
      - name: {{ .name }}
        image: {{ .image }}
        imagePullPolicy: {{ .imagePullPolicy }}
        {{- with .livenessProbe }}
        livenessProbe: {{ toYaml . | nindent 8 }}
        {{- end }}
        {{- with .readinessProbe }}
        readinessProbe: {{ toYaml . | nindent 8 }}
        {{- end }}
        {{- with .resources }}
        resources: {{ toYaml . | nindent 10 }}
        {{- end }}
        {{- with .env }}
        env: {{- toYaml . | nindent 8 }}
        {{- end }}
        {{- with .volumeMounts }}
        volumeMounts: {{- toYaml . | nindent 8 }}
        {{- end }}
      {{- end }}
    {{- end }}
    containers:
      - name:  jenkins-controller
        image: {{ .Values.jenkins.podSpec.jenkinsController.image }}
        imagePullPolicy: {{ .Values.jenkins.podSpec.jenkinsController.imagePullPolicy }}
        {{- with .Values.jenkins.podSpec.jenkinsController.command }}
        command: {{ toYaml . | nindent 8 }}
        {{- end }}
        {{- with .Values.jenkins.podSpec.jenkinsController.args }}
        args: {{- toYaml . | nindent 8 }}
        {{- end }}
        {{- with .Values.jenkins.podSpec.jenkinsController.livenessProbe }}
        livenessProbe: {{ toYaml . | nindent 10 }}
        {{- end }}
        {{- with .Values.jenkins.podSpec.jenkinsController.readinessProbe }}
        readinessProbe: {{ toYaml . | nindent 10 }}
        {{- end }}
        {{- with .Values.jenkins.podSpec.jenkinsController.resources }}
        resources: {{ toYaml . | nindent 10 }}
        {{- end }}
        {{- with .Values.jenkins.podSpec.jenkinsController.env }}
        env: {{- toYaml . | nindent 8 }}
        {{- end }}
        {{- with .Values.jenkins.podSpec.jenkinsController.envFrom }}
        envFrom: {{- toYaml . | nindent 8 }}
        {{- end }}
        {{- with .Values.jenkins.podSpec.jenkinsController.volumeMounts }}
        volumeMounts: {{- toYaml . | nindent 8 }}
        {{- end }}
    {{- if .Values.jenkins.podSpec.sidecars }}
    sidecars:
      {{- range .Values.jenkins.podSpec.sidecars }}
      - name: {{ .name }}
        image: {{ .image }}
        imagePullPolicy: {{ .imagePullPolicy }}
        {{- with .command }}
        command: {{ toYaml . | nindent 10 }}
        {{- end }}
        {{- with .args }}
        args: {{- toYaml . | nindent 10}}
        {{- end }}
        {{- with .livenessProbe }}
        livenessProbe: {{ toYaml . | nindent 10 }}
        {{- end }}
        {{- with .readinessProbe }}
        readinessProbe: {{ toYaml . | nindent 10 }}
        {{- end }}
        {{- with .resources }}
        resources: {{ toYaml . | nindent 10 }}
        {{- end }}
        {{- with .env }}
        env: {{- toYaml . | nindent 8 }}
        {{- end }}
        {{- with .volumeMounts }}
        volumeMounts: {{- toYaml . | nindent 8 }}
        {{- end }}
      {{- end }}
    {{- end }}
    {{- with .Values.jenkins.podSpec.volumes }}
    volumes: {{ toYaml . | nindent 6 }}
    {{- end }}
    {{- if .Values.jenkins.podSpec.restartPolicy }}
    restartPolicy: {{ .Values.jenkins.podSpec.restartPolicy }}
    {{- end }}
    {{- with .Values.jenkins.podSpec.nodeSelector }}
    nodeSelector: {{ toYaml . | nindent 6 }}
    {{- end }}
    {{- with .Values.jenkins.podSpec.imagePullSecrets }}
    imagePullSecrets: {{ toYaml . | nindent 6 }}
    {{- end }}
    {{- with .Values.jenkins.podSpec.hostAliases }}
    hostAliases: {{ toYaml . | nindent 6 }}
    {{- end }}
    {{- if .Values.jenkins.podSpec.priorityClassName }}
    priorityClassName: {{ .Values.jenkins.podSpec.priorityClassName }}
    {{- end }}
    {{- with .Values.jenkins.podSpec.podSecurityContext }}
    securityContext: {{ toYaml . | nindent 6 }}
    {{- end }}
    {{- with .Values.jenkins.podSpec.tolerations }}
    tolerations: {{ toYaml . | nindent 6 }}
    {{- end }}
  {{- with .Values.jenkins.plugins }}
  plugins: {{ toYaml . | nindent 4 }}
  {{- end }}
  {{- with .Values.jenkins.pluginsCache }}
  pluginsCache: {{ toYaml . | nindent 4 }}
  {{- end }}
  {{- with .Values.jenkins.homePVC }}
  homePVC: {{ toYaml . | nindent 4 }}
  {{- end }}
  {{- with .Values.jenkins.roles }}
  roles: {{ toYaml . | nindent 4 }}
  {{- end }}
  disableCSRFProtection: {{ .Values.jenkins.disableCSRFProtection }}
  {{- with .Values.jenkins.services }}
  services: {{ toYaml . | nindent 4 }}
  {{- end }}
  authorizationStrategy: {{ .Values.jenkins.authorizationStrategy }}
  {{- with .Values.jenkins.pluginSnapshot }}
  pluginSnapshot: {{ toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
